{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.20.8",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.24.0"
    },
    "version": "1.20.0",
    "libraryName": "setpermissions",
    "libraryId": "060aaa6b-85ad-43f5-b951-ebe592e5c962",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "setpermissions",
    "solutionShortDescription": "setpermissions description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ApplicationCustomizer"
  }
}
